#BlueJ class context
comment0.target=GameLosingWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameLosingWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameLosingWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameLosingWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ started()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ stopped()
comment3.text=\r\n\ \r\n
numComments=4
